.fay-radio {
  display: flex;
  align-items: flex-start;
  position: relative;
  width: initial;
  // align-items: center;

  label {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
  }
  .fay-radio-name {
    font-weight: bold;
    user-select: none;
    display: inline-flex;
    transform: scale(0.875);
  }
  .fay-radio-point {
  }
}
