.fay-dot-wrapper {
  display: inline-flex;
  align-items: center;

  .fay-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    overflow: hidden;
    user-select: none;
    &.default {
      background-color: var(--accents-7);
    }
    &.success {
      background-color: var(--geist-success);
    }
    &.warning {
      background-color: var(--geist-warning);
    }
    &.error {
      background-color: var(--geist-error-light);
    }
  }
  .fay-dot-ctx {
    margin-left: 8px;
    font-size: 1rem;
    text-transform: capitalize;
  }
}
