.fect-btn-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  &.success {
    border-color: var(--geist-success);
    background-color: var(--geist-success);
    color: #fff;
  }
  &.warning {
    border-color: var(--geist-warning);
    background-color: var(--geist-warning);
    color: #fff;
  }
  &.error {
    background-color: var(--geist-error);
    border-color: #fff;
    color: #fff;
  }
}
