.fay-ava-group {
  display: flex;
  align-items: center;
  height: auto;
  width: max-content;
}

.fay-ava-counter {
  font-size: 0.825em;
  display: inline-flex;
  align-items: center;
  padding-left: 5px;
  color: var(--accents-7);
}
