.fect-modal_title__container {
  max-width: 100%;
  .modal_title {
    width: 100%;
    font-size: 24px;
    line-height: 1.6;
    font-weight: normal;
    text-align: center;
    margin: 0;
    display: inline-flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    word-break: break-word;
    text-transform: capitalize;
    color: var(--primary-foreground);
  }
}
