.fay-swtich {
  width: 60px;
  height: 31px;
  position: relative;
  display: inline-block;

  .fay-switch-checkBox {
    width: 0;
    height: 0;
    opacity: 0;
    :checked + fay-swtich-slider {
      background-color: green;
      ::before {
        transform: translateX(20px);
      }
    }
  }
  .fay-swtich-slider {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 16px;
    background-color: red;
    transition: 0.4s;
    &::before {
      display: block;
      content: '';
      position: absolute;
      width: 29px;
      height: 29px;
      top: 1px;
      left: 1px;
      background-color: white;
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05),
        0px 2px 2px rgba(0, 0, 0, 0.1), 0px 3px 1px rgba(0, 0, 0, 0.54);
      border-radius: 50%;
      transition: 0.4s;
    }
  }
}
