pre {
  width: inherit;
  max-width: 100%;
}

code{
  font-family: 'Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace';
  font-size: 14px;
  white-space: pre-wrap;
}

